<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="sortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <title>Desafio Pokémon</title>
    </head>
    <body>
        <div class="container">

            <div class="text-center">
                <img src="img/1200px-International_Pokémon_logo.svg.png" class="rounded" alt="...">
            </div>

            <div class="text-center mt-3">
                <label>Informe a <strong>cidade</strong> desejada e descubra o <strong>pokémon</strong> de acordo com as condições climáticas.</label>
            </div>

            <div class="col-md-12">
                <label for="txtCidade">Cidade: </label>
                <input class="form-control" data-bs-toggle="tooltip" data-bs-placement="top" title="Digite a cidade e precione TAB " type="text" name="txtCidade" id="txtCidade">
            </div>
            
            <div class="row">
                
                <div class="col-md-8">
                    <label for="txtClima">Clima: </label>
                    <input class="form-control" type="text" name="txtClima" id="txtClima" disabled>

                    <label for="txtTemperatura">Temperatura em graus Celsius: </label>
                    <input class="form-control" type="text" name="txtTemperatura" id="txtTemperatura" disabled> 

                    <label for="tpPokemon">Tipo do Pokémon: </label>
                    <input class="form-control" type="text" name="tpPokemon" id="tpPokemon" disabled>

                    <label for="Pokemon">Pokémon: </label>
                    <input class="form-control" type="text" name="Pokemon" id="Pokemon" disabled>
                </div>

                <div class="col-md-4 mt-4">
                    <label for="Pokemon">Imagem do tipo descoberto: </label>
                    <div class="card" id="cardtp">
                        <img id="imgtp" src="" class="card-img-top" alt="">
                    </div>
                </div>

            </div>

        </div>
        
        <!-- scripts -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
